<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos al ARIŚ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url("imagenes/salon1.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #002E5D;
            padding: 0px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 100%;
        }

        .nav-links {
            display: flex;
            gap: 10px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .nav-links a.underline {
            text-decoration: underline;
        }

        .logo-container {}

        .logo {
            max-width: 100px;
        }

        section {
            padding: 20px;
        }

        .menu {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .menu button {
            background-color: #002E5D;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .menu button:hover {
            background-color: #001a38;
        }

        .contacto {
            background-color: #002E5D;
            color: white;
            padding: 20px;
            width: 100%;
            margin-top: auto;
        }

        .telefonos {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .contenedor-principal {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 0px;
            padding-right: 0px;
        }

        .borde-rectangular {
            color: white;
            border: 1px solid #002E5D;
            width: 30%;
            height: auto;
            margin: 0px;
            margin-top: -850px;
            padding: 60px;
            background-color: rgba(11, 29, 128, 0.8);
            text-align: center;
            border-radius: 10px;
        }

        .borde-rectangular img {
            max-width: 200px;
            margin: 20px auto;
        }

        .imagen-restaurante {
            width: 65%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }

        .bandera {
            display: flex;
            justify-content: center;
            margin: 0px auto;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .bandera div {
            width: 33.33%;
            height: 800px;
            background-size: cover;
            background-position: center;
        }

        .bandera-texto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: yellow;
            font-size: 5em;
            font-weight: bold;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.7);
            text-transform: uppercase;
        }

        /* Estilos para la imagen "desaloret" y su texto adicional */
        .imagen-desaloret {
            position: relative;
        }

        .texto-desaloret {
            position: absolute;
            bottom: 10px;
            left: 40%;
            transform: translateX(-50%);
            color: red;
            font-size: small;
            margin: 90px;
        }

        /* Estilos para la imagen "polloalabrasa" y su texto adicional */
        .imagen-pollosalabrasa {
            position: relative;
        }

        .texto-pollosalabrasa {
            position: absolute;
            bottom: 10px;
            left: 45%;
            transform: translateX(-50%);
            color: red;
            font-size: small;
            margin: 80px;
        }

        footer {
            background-color: #002E5D;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            margin-top: auto;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer-column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-item img {
            width: 30px;
            height: 30px;
        }

        .footer-bottom {
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-links">
            <a href="inicio.html" class="underline">Inicio</a>
            <a href="MisiónvisiónyValores.html" class="underline">Misión, Visión y Valores</a>
        </nav>
        <div class="logo-container">
            <img src="https://cpadfer.github.io/arisrestaurante-site/imagenes/logoaris.png" alt="Logo del Restaurante" class="logo">
        </div>
        <nav class="nav-links">
            <a href="nuestracarta.html" class="underline">Nuestra Carta</a>
            <a href="contacto.html" class="underline">Contacto</a>
        </nav>
    </header>

    <div class="bandera">
        <div class="bandera-texto">Bienvenidos al Aris</div>
        <div class="imagen-desaloret" style="background-image: url('imagenes/desaloret.jpg');">
            <p class="texto-desaloret">Disfruta de nuestros exquisitos platos de nuestra region, nacionales e internacionales.</p>
        </div>
        <div style="background-image: url('imagenes/salon0.jpg');"></div>
        <div class="imagen-pollosalabrasa" style="background-image: url('imagenes/polloalabrza.jpg');">
            <p class="texto-pollosalabrasa">Disfruta de nuestros ricos y deliciosos pollos a la brasa.</p>
        </div>
    </div>

    <div class="contenedor-principal">
        <img src="imagenes/fachada0.jpg" alt="Restaurante ARIS" class="imagen-restaurante">
    </div>

    <div class="borde-rectangular">
        <img src="https://cpadfer.github.io/arisrestaurante-site/imagenes/logoaris.png" alt="Logo del Restaurante">
        <h2>Sobre Nosotros</h2>
        <p>Somos una empresa Loretana situada en la zona céntrica donde está la Plaza de Armas de la ciudad de Iquitos. La empresa fue fundada en los años 80. Nos caracterizamos por brindar gran variedad de platos de comida nacionales e internacionales y ofrecer servicios con productos de calidad.</p>
    </div>

    <section id="carta" class="menu">
        <h2>Nuestra Carta</h2>
        <button onclick="window.location.href='nuestracarta.html'">Abrir Carta</button>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h2>Contáctanos</h2>
                <div class="footer-item">
                    <img src="https://cpadfer.github.io/arisrestaurante-site/imagenes/phone-call.png" alt="Teléfono">
                    <p>(065) 23-14-70</p>
                </div>
                <div class="footer-item">
                    <img src="https://cpadfer.github.io/arisrestaurante-site/imagenes/phone-call.png" alt="Teléfono">
                    <p>(065) 23-14-77</p>
                </div>
                <div class="footer-item">
                    <img src="https://cpadfer.github.io/arisrestaurante-site/imagenes/phone-call.png" alt="Teléfono">
                    <p>(065) 22-12-15</p>
                </div>
            </div>
            <div class="footer-column">
                <h2>Horario y Ubicación</h2>
                <div class="footer-item">
                    <img src="https://cpadfer.github.io/arisrestaurante-site/imagenes/food.png" alt="Horario">
                    <p>Lunes - Domingo: 9:00 AM - 10:00 PM</p>
                </div>
                <div class="footer-item">
                    <img src="https://cpadfer.github.io/arisrestaurante-site/imagenes/icoubica.png" alt="Ubicación">
                    <p>Jr. Próspero 127 - Iquitos</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Todos los derechos reservados © 2025 Ari's Burger</p>
        </div>
    </footer>
</body>

</html>
